<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Webshop_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminAccounts">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SecretQuestion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SQAnswer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAccounts">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SecretQuestion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SQAns" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="CartId" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="productCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productUrl" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Webshop_DBModelStoreContainer">
    <EntitySet Name="AdminAccounts" EntityType="Self.AdminAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAccounts" EntityType="Self.CustomerAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>